homePageUrl=https://demo.testarchitect.com/
cartPageUrl=https://demo.testarchitect.com/cart/
loginPageUrl=https://demo.testarchitect.com/my-account/
checkoutPageUrl=https://demo.testarchitect.com/checkout/
orderStatusPageUrl=https://demo.testarchitect.com/order-status/
shopPageUrl=https://demo.testarchitect.com/shop/
myAccountPageTitle=https://demo.testarchitect.com/my-account/

browser=chrome