homePageTitle=TestArchitect Sample Website – Just using for training purpose only
loginPageTitle=My Account – TestArchitect Sample Website
cartPageTitle=Cart – TestArchitect Sample Website
checkoutPageTitle=Checkout – TestArchitect Sample Website
orderStatusPageTitle=Order Status – TestArchitect Sample Website
shopPageTitle = Products – TestArchitect Sample Website